dash==2.8.0
dash-bootstrap-components==1.3.0
pydantic==1.10.4
sqlalchemy==2.0.0
sqlalchemy_utils==0.40.0
pydantic[dotenv]
pydantic[email]
psycopg2-binary==2.9.5
cufflinks==0.17.3
yfinance==0.2.9
yahoo-fin==0.8.9.1
dash-daq==0.5.0
gunicorn==20.1.0
nltk==3.8.1
pandas~=1.5.3
requests~=2.28.2
numpy~=1.24.1
plotly~=5.13.0
uvicorn~=0.20.0
fastapi~=0.91.0
Flask~=2.2.2
python-jose~=3.3.0
passlib~=1.7.4
dash_extensions==0.1.11
python-multipart==0.0.5
bcrypt==4.0.1
pandas-market-calendars==4.1.4
httpx==0.23.3
pytest==7.2.1
requests-mock==1.10.0
pytest-mock==3.10.0
a2wsgi==1.7.0
selenium==4.8.2
numerize==0.12
matplotlib
seaborn
scipy
kaleido
redis[hiredis]
pyarrow==11.0.0
textblob
dash-iconify
dash-mantine-components